VITE_GOOGLE_MAPS_API_KEY=AIzaSyByPuzpp-L5nb2p08FxgS2qImgD3SFA9I8
VITE_API_URL=https://health-assistant-backend.render.com/api
VITE_RAG_API_URL=https://health-assistant-rag.render.com/api/rag
VITE_PREDICT_API_URL=https://health-assistant-predict.render.com